# -*- coding: utf-8 -*-
from datetime import datetime, date, time
from random import randint

start = 'Привет! Бот всё ещё сырой и если найдешь какие-нибудь ошибки - пиши Сергуне (@forgottenbit). А пока, раз ты тут первый раз, то давай запишем тебя. Напиши мне группу в формате М**-****-** (Если позже 2016 года поступления или как раз 2016) или **-****-** (В иных случаях) (Третья звездочка - буква О, а не нолик! [Это для очников, в вечерке там В]), например: М4О-211Б-16 или 4О-404Б-14'

startagain = 'Ты уже зарегестрирован в системе, больше не надо. Для работы просто напиши /help или можешь пока что поискать баги.' #(Если найдешь что-то - звони +7(916)126-55-01)'

regcomplete = 'Молодец! Теперь ты сможешь просмотреть свое расписание, узнать, какая следующая пара и стоит ли вставать утром на первую пару! (Напиши /help)'

lambdaongit = 'Лямбда - не только буква из халф-лайфа, но и клуб программистов Московского Ордена Ленина Ордена Октябрьской революции авиационного института имени Серго Ордженикидзе! \n https://github.com/lambdafrela/'

contacts = 'Разработчики - @forgottenbit. Канал разработчика - @forgottenbitchannel\n Репозиторий проекта на git\'е - https://github.com/sergey27564/schedulemaibot.'

#rate_lesson = 'Нельзя пропускать ни одной пары!! Разве что иногда... (В разработке)'

completet = 'Успешно!'

completef = 'Ввод не верный, ещё раз попробуй. Если 16 и позже год поступления - М**-****-**, последние две звездочки - год поступления, вторая с начала - буква О или В (Очное или Вечернее), первая звездочка - факультет'

sometext = 'Я не сделал дофига крутого бота для общения. Лучше запусти /help или /start чтобы узнать больше'

zaglushka = 'Расписание ещё не готово, каникулы ещё, отдыхай!'

#helpcom =

autosubscribe = 'Введу в курс дела. Ты можешь поставить себе оповещение здесь. пока что только время. время вводить в формате ЧЧ:ММ, то есть не 6:00, а 06:00, ну и так далее. В близжайший месяц именно этот раздел будет редактироваться. Следите за новостями!'

autosubscribe_suceed = 'Отлично. Оповещение придет, ожидай)'

autosubscribe_fault = 'Что-то мне не нравится то, как ты это написал. Попробуй ещё раз или напиши \'К меню!\', чтобы отказаться от установки будильника'

wd = {1:'Пн', 2:'Вт', 3:'Ср', 4:'Чт', 5:'Пт', 6:'Сб', 7:'Вс', 0:'Пн'}

types_of_lessons = {'ПЗ':'Семинар\n', 'ЛК':'Лекция\n', 'ЛР':'Лабораторная\n', 'КСР':'КСР\n'}
